# KEY DEFINITIONS TO REMEMBER
# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################


# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

# Set Alt key
#set $mod Mod1

# Set Super key
set $mod Mod4


#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


# Vim keys
set $up k
set $down j
set $left h
set $right l


#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output HDMI1 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP1 --mode 1366x768 --pos 2560x672 --rotate normal  --output HDMI2 --off --output VIRTUAL1 --off

set $firstMonitor HDMI1
set $secondMonitor DP1

workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $firstMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $firstMonitor
workspace 8 output $secondMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10


#####################################################################################################################
#################                             Program launcher                                      #################
#####################################################################################################################


# bindsym $mod+d exec --no-startup-id dmenu_run

# start rofi small
bindsym $mod+d exec --no-startup-id rofi -disable-history -show drun -show-icons -font "Noto Sans 14"


#####################################################################################################################
#################                          Reload changed configuration                             #################
#####################################################################################################################


# Restart i3
bindsym $mod+Shift+r restart

# Reload the config in place
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################


# Kill focused window
bindsym $mod+q kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################


# Orientation for new workspaces
default_orientation horizontal

# Split in horizontal orientation
bindsym $mod+c split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent


#####################################################################################################################
#################                          Resize                                                   #################
#####################################################################################################################


bindsym $mod+r mode "R"

mode "R" {
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                              Active font                                          #################
#####################################################################################################################


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Noto Mono Regular 14


#####################################################################################################################
#################           Autostart   -    execute applications at boot time                      #################
#####################################################################################################################


# Autotiling
exec_always --no-startup-id autotiling

# File system
exec --no-startup-id thunar --daemon

# Notifications
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# bluetooth
exec --no-startup-id blueman-tray

# network
exec --no-startup-id nm-applet

# volume
exec --no-startup-id volumeicon

# wallpaper
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/wallpaper.jpg


#####################################################################################################################
#################                           Application keyboard shortcuts                          #################
#####################################################################################################################


# Terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus

# xkill
bindsym --release $mod+Escape exec xkill

# Files / Programs
bindsym $mod+Shift+Return exec alacritty -e 'ranger'
bindsym Ctrl+Shift+Escape exec alacritty -e 'bashtop'

# Browsers
bindsym $mod+F2 exec brave
bindsym $mod+Shift+F2 exec qutebrowser

# Editors
bindsym $mod+F3 exec code

# Social
bindsym $mod+F4 exec thunderbird


#####################################################################################################################
#################                          Screenshots                                              #################
#####################################################################################################################


bindsym --release Print exec "scrot -s ~/Pictures/screenshot-%b%d-%H%M%S.png"
bindsym Shift+Print exec "scrot ~/Pictures/screenshot-%b%d-%H%M%S.png"
bindsym Ctrl+Print exec "scrot -u ~/Pictures/screenshot-%b%d-%H%M%S.png"


#####################################################################################################################
#################                          Floating or tiled                                        #################
#####################################################################################################################


# Floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          Give focus to applications                               #################
#####################################################################################################################


for_window [class="Alacritty"] focus


#####################################################################################################################
#################                          Audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################


bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness


#####################################################################################################################
#################                          Bar toggle                                               #################
#####################################################################################################################


# Bar toggle, hide or show
bindsym $mod+m bar mode toggle bar-main


#####################################################################################################################
#################                          Border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

# Changing border style
bindsym $mod+t border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none

#new_window pixel 1
new_window pixel 2
#new_window none

#new_float pixel 1
new_float normal
#new_float none


#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################


#Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################


for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################


exec_always --no-startup-id picom --experimental-backends --config ~/.config/i3/picom.conf


#####################################################################################################################
#################                          Bar appearance                                           #################
#####################################################################################################################

bar
{
    id bar-tray
    height 28
    workspace_buttons         no
    font pango:Noto Sans Mono 14
    i3bar_command             i3bar -t
    position                  top
    output                    $firstMonitor
    tray_output               $firstMonitor
    tray_padding              0
    mode                      hide
    hidden_state              hide
    modifier                  Mod5

    colors
    {
        background    #00000000
        binding_mode  #00000000 #00000000 #00000000
    }
}

bar
{
    id bar-main
    height 28
    workspace_buttons yes
    font pango:Noto Sans Mono 14
    status_command  i3blocks -c ~/.config/i3/i3blocks.conf
    i3bar_command   i3bar -t
    position bottom
    tray_output none

    colors
    {
        background #282A36CC
        statusline #F8F8F2
        separator  #282A36CC

        focused_workspace  #282A36CC #282A36CC #FF79C6
        active_workspace   #282A36CC #282A36CC #FF79C6
        inactive_workspace #282A36CC #282A36CC #BFBFBF
        urgent_workspace   #282A36CC #FF5555CC #F8F8F2
        binding_mode       #FF5555   #FF5555   #F8F8F2
    }
}

  # class                 border  bground text    indicator child_border
	client.focused          #FF5555 #6272A4 #F8F8F2 #FF79C6   #FF79C6
	client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
	client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
	client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
	client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
	client.background       #F8F8F2


