[CPU]
label=
interval=1
command=sensors | grep "Core 0" | awk '{print " "$3" "}'
color=#8BE9FD

[MEM]
label=
interval=1
command=free -h | grep 'Mem' | awk '{print " "$7" "}'
color=#BD93F9

[DISK]
label=
command=df -h / | awk '/\//{printf("%4s \n",$4)}'
interval=10
color=#FF79C6

[TIME_DATE]
label=
command=date +" %a, %d %b - %H:%M "
interval=5
color=#F8F8F2
