### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "memory"
order += "disk /"
#order += "volume master"
order += "time"
#order += "battery all"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = " Temp: %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}


## CPU sensor
cpu_usage {
    format = " CPU: %usage "
}

## system load sensor
load {
    format = " %1min "
}

## RAM
memory {
        format = " RAM: %used / %available "
        threshold_degraded = "1G"

        format_degraded = "MEMORY < %available"
}

## HDD sensor
disk "/" {
    format = " %free "
}


## audio volume sensor
volume master {
    format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = " %H:%M :: %d.%m "
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
