accounts-qml-module 0.7-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
archlinux-keyring 20201210-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attica 5.77.0-1
attr 2.4.48-3
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
autotiling 1.1-2
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
betterlockscreen 3.0.1-6
binutils 2.35.1-1
bison 3.7.2-1
blueberry 1.3.9-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
boost-libs 1.75.0-2
botan 2.17.3-1
breeze 5.20.4-1
breeze-icons 5.77.0-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromium 87.0.4280.88-3
code 1.52.1-1
colord 1.4.5-1
confuse 3.3-2
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deluge 2.0.4.dev38+g23a48dd01-3
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dialog 1:1.3_20201126-1
diffutils 3.7-3
discord 0.0.13-1
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
droidcam 1:1.6-1
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron9 9.4.0-3
elfutils 0.181-1
enchant 2.2.13-2
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.77.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
galculator 2.1.4-5
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
geoip 1.6.12-2
geoip-database 20201110-1
gettext 0.21-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.29.2-1
glib-networking 2.66.0-1
glib2 2.66.4-1
glib2-docs 2.66.4-1
glibc 2.32-5
glslang 11.0.0-1
gmp 6.2.0-1
gnome-bluetooth 3.34.3-1
gnupg 2.2.25-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-doc 1.33.1-1
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.7.2-3
harfbuzz-icu 2.7.2-3
haskell-aeson 1.5.4.1-24
haskell-aeson-pretty 0.8.8-99
haskell-ansi-terminal 0.11-23
haskell-asn1-encoding 0.9.6-62
haskell-asn1-parse 0.9.5-62
haskell-asn1-types 0.3.4-41
haskell-assoc 1.0.2-31
haskell-async 2.2.2-46
haskell-attoparsec 0.13.2.4-40
haskell-base-compat 0.11.2-2
haskell-base-compat-batteries 0.11.2-16
haskell-base-orphans 0.8.4-6
haskell-base16-bytestring 1.0.0.0-4
haskell-base64-bytestring 1.2.0.1-7
haskell-basement 0.0.11-8
haskell-bifunctors 5.5.8-19
haskell-blaze-builder 0.4.1.0-14
haskell-blaze-html 0.9.1.2-61
haskell-blaze-markup 0.8.2.7-31
haskell-byteable 0.1.1-20
haskell-case-insensitive 1.2.1.0-43
haskell-cereal 0.5.8.1-7
haskell-citeproc 0.2-7
haskell-cmdargs 0.10.20-14
haskell-colour 2.3.5-81
haskell-commonmark 0.1.1.2-6
haskell-commonmark-extensions 0.2.0.4-5
haskell-commonmark-pandoc 0.2.0.1-34
haskell-comonad 5.0.6-63
haskell-conduit 1.3.4-7
haskell-conduit-extra 1.3.5-74
haskell-connection 0.3.1-71
haskell-cookie 0.4.5-7
haskell-cryptonite 0.27-36
haskell-data-default 0.7.1.1-91
haskell-data-default-class 0.1.2.0-19
haskell-data-default-instances-containers 0.0.1-31
haskell-data-default-instances-dlist 0.0.1-104
haskell-data-default-instances-old-locale 0.0.1-31
haskell-data-fix 0.3.0-31
haskell-digest 0.0.1.2-20
haskell-distributive 0.6.2-45
haskell-dlist 1.0-27
haskell-doclayout 0.3-49
haskell-doctemplates 0.8.3-8
haskell-emojis 0.1-51
haskell-erf 2.0.0.0-19
haskell-errors 2.3.0-57
haskell-file-embed 0.0.13.0-1
haskell-glob 0.10.1-32
haskell-haddock-library 1.9.0-63
haskell-hashable 1.3.0.0-42
haskell-hourglass 0.2.12-86
haskell-hslua 1.3.0-6
haskell-hslua-module-system 0.2.2.1-21
haskell-hslua-module-text 0.3.0.1-9
haskell-hsyaml 0.2.1.0-56
haskell-http 4000.3.15-55
haskell-http-client 0.7.3-20
haskell-http-client-tls 0.3.5.3-342
haskell-http-types 0.12.3-104
haskell-hxt 9.3.1.18-183
haskell-hxt-charproperties 9.4.0.0-7
haskell-hxt-regex-xmlschema 9.2.0.3-23
haskell-hxt-unicode 9.0.2.4-19
haskell-integer-logarithms 1.0.3.1-1
haskell-ipynb 0.1.0.1-125
haskell-jira-wiki-markup 1.3.2-31
haskell-juicypixels 3.3.5-41
haskell-memory 0.15.0-53
haskell-mime-types 0.1.0.9-9
haskell-mono-traversable 1.0.15.1-78
haskell-network 3.1.2.1-5
haskell-network-uri 2.6.3.0-202
haskell-old-locale 1.0.0.7-25
haskell-old-time 1.1.0.3-25
haskell-pandoc-types 1.22-18
haskell-pem 0.2.4-118
haskell-primitive 0.7.1.0-35
haskell-quickcheck 2.14.2-21
haskell-random 1.2.0-65
haskell-resourcet 1.2.4.2-35
haskell-safe 0.3.19-3
haskell-scientific 0.3.6.2-57
haskell-sha 1.6.4.4-14
haskell-skylighting 0.10.0.2-2
haskell-skylighting-core 0.10.0.2-2
haskell-socks 0.6.1-63
haskell-split 0.2.3.4-85
haskell-splitmix 0.1.0.3-11
haskell-streaming-commons 0.2.2.1-32
haskell-strict 0.4.0.1-5
haskell-syb 0.7.1-7
haskell-tagged 0.8.6-12
haskell-tagsoup 0.14.8-66
haskell-temporary 1.3-141
haskell-texmath 0.12.0.3-46
haskell-text-conversions 0.3.1-20
haskell-text-icu 0.7.0.1-35
haskell-th-abstraction 0.4.1.0-1
haskell-these 1.1.1.1-32
haskell-time-compat 1.9.5-5
haskell-tls 1.5.4-51
haskell-transformers-compat 0.6.6-1
haskell-typed-process 0.2.6.0-67
haskell-unicode-transforms 0.3.7.1-15
haskell-uniplate 1.6.13-8
haskell-unliftio-core 0.2.0.1-4
haskell-unordered-containers 0.2.13.0-15
haskell-utf8-string 1.0.1.1-19
haskell-uuid-types 1.0.3-62
haskell-vector 0.12.1.2-73
haskell-vector-algorithms 0.8.0.4-5
haskell-x509 1.7.5-96
haskell-x509-store 1.6.7-95
haskell-x509-system 1.6.6-163
haskell-x509-validation 1.6.11-95
haskell-xml 1.3.14-25
haskell-xml-conduit 1.9.0.0-81
haskell-xml-types 0.3.8-3
haskell-zip-archive 0.4.1-70
haskell-zlib 0.6.2.2-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.4-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.19-1
i3lock-color 2.13.c.1-1
i3status 2.13-3
iana-etc 20201012-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.10.52-1
imlib2 1.7.1-1
intel-ucode 20201118-1
iproute2 5.10.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
kaccounts-integration 20.12.0-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcmutils 5.77.0-1
kcodecs 5.77.0-1
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kdeclarative 5.77.0-1
kdecoration 5.20.4-1
kded 5.77.0-1
kdenlive 20.12.0-1
keyutils 1.6.3-1
kfilemetadata 5.77.0-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kio 5.77.0-2
kirigami2 5.77.0-1
kitemviews 5.77.0-1
kjobwidgets 5.77.0-1
kmod 27-2
knewstuff 5.77.0-2
knotifications 5.77.0-1
knotifyconfig 5.77.0-1
kpackage 5.77.0-1
krb5 1.18.2-1
kservice 5.77.0-1
ktextwidgets 5.77.0-1
kwallet 5.77.0-1
kwayland 5.77.0-1
kwidgetsaddons 5.77.0-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-4
lib32-glibc 2.32-5
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.60-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.33.0-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-vulkan-intel 20.3.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libcurl-gnutls 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.103-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libgee 0.20.3-2
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+3+gaa558de8-1
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmfx 20.5.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-8
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpe 1.8.0-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
licenses 20200427-1
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-headers 5.9.14.arch1-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.3.1-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mlocate 0.26.git.20170220-5
mlt 6.24.0-1
mobile-broadband-provider-info 20190618-2
movit 1.6.3-1
mpfr 4.1.0-1
mpv 1:0.33.0-3
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.26-1
mujs 1.0.9-1
mupdf 1.18.0-1
nano 5.4-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-droid-sans-mono 2.1.0-1
netpbm 10.73.33-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.5.0-1
notepadqq 1.4.8-3
noto-fonts 20201206-1
npm 6.14.10-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
openal 1.21.0-1
opencore-amr 0.1.5-5
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.22-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pandoc 2.11.2-11
pango 1:1.48.0-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 5.05-1
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.12.1-1
poppler-qt5 20.12.1-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-bluetooth 14.0-1
purpose 5.77.0-1
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-4
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-geoip 1.3.2-10
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-hyperlink 20.0.1-3
python-i3ipc 2.2.1-2
python-idna 2.10-3
python-incremental 17.5.0-6
python-jinja 2.11.2-4
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markupsafe 1.1.1-6
python-msgpack 1.0.0-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pep517 0.9.1-3
python-pillow 8.0.1-3
python-pip 20.2.3-1
python-ply 3.11-7
python-progress 1.5-5
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pygments 2.7.3-1
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pypeg2 2.15.2-7
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyqtwebengine 5.15.2-2
python-pyxdg 0.26-8
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-urllib3 1.25.10-4
python-webencodings 0.5.1-6
python-xlib 0.29-1
python-yaml 5.3.1-4
python-zope-interface 5.2.0-3
python2 2.7.18-2
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qutebrowser 1.14.1-1
ranger 1.9.3-3
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
reflector 2020.12.20.1-1
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-2
rtkit 0.13-1
rttr 0.9.6-3
rubberband 1.9-1
run-parts 4.8.6.1-2
sbc 1.5-1
scrot 1.4-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
snappy 1.1.8-2
solid 5.77.0-1
sonnet 5.77.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.68-1
sudo 1.9.4.p2-2
sxiv 26-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-4
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-8
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
thunar 1.8.16-1
thunar-archive-plugin 0.4.0-3
thunar-volman 0.9.5-3
thunderbird 78.6.0-2
timeshift 20.11.1+3+g08d0e59-2
tracker3 3.0.2-2
tree 1.8.0-2
tslib 1.22-1
ttf-liberation 2.1.2-1
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.6-1
v4l2loopback-utils 0.12.5-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vte-common 0.62.1-2
vte3 0.62.1-2
vulkan-icd-loader 1.2.162-1
vulkan-intel 20.3.1-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-2
webrtc-audio-processing 0.3.1-2
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.3-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-vesa 2.5.0-1
xfconf 4.14.4-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 362-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay-git 10.1.2.r0.g7d849a8-1
youtube-dl 2020.12.22-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.57450.1220-1
zstd 1.4.5-1
zziplib 0.13.71-1
